<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
    <style media="screen">
      #container {
        display: grid;
        background: lightgreen;
        grid-template-areas: "header header"
                             "content sidebar"
                             "footer footer";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-gap: 10px;
      }

      .item {
        background: lightcoral;
        padding: 30px;
      }

      .item1 {
        background: lightblue;
        grid-row-start: row-start;
        grid-row-end: row-end 4;
        grid-column-start: col-start;
        grid-column-end: col-end; 

        /* grid-row: 2/4;
        grid-column: 3/5; */

        /* grid-area: 2/3/span 3/5; */
      }

      header {
        grid-row: header;
        grid-column: header;
      }

      main {
        grid-row: content;
        grid-column: content;
      }

      aside {
        grid-row: sidebar;
        grid-column: sidebar;
      }

      footer {
        grid-row: footer;
        grid-column: footer;
      }

      header, main, aside, footer{
        border: 1px dashed;
      }
    </style>
</head>
<body>
    <div id="container">
      <header>Header</header>
      <main>
          <div class="item">Item 1</div>
          <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dicta quia ipsam recusandae fugit tempore dolor non architecto. Vero magnam quis, exercitationem molestias recusandae doloremque. Aspernatur magnam distinctio adipisci suscipit.</div>
          <div class="item">Item 3</div>
          <div class="item">Item 4</div>
          <div class="item">Item 5</div>
          <div class="item">Item 6</div>
          <div class="item">Item 7</div>
          <div class="item">Item 8</div>
          <div class="item">Item 9</div>
          <div class="item">Item 10</div>
          <div class="item">Item 11</div>
          <div class="item">Item 12</div>
      </main>
      <aside>Sidebar</aside>
      <footer>Footer</footer>
      
    </div>
</body>
</html>
